<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRProjectDashboard_17288628043020' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Employee+ (Multiple Connections)' inline='true' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='excel-direct.0fho1vi1ft4pzr1f7pdci0vnqrvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/R/GP/Employee.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PerformanceRating' name='excel-direct.176o4wo02tkp9m1844l4s0dwnnen'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/R/GP/PerformanceRating.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employee].[EmployeeID]' />
                <expression op='[PerformanceRating1].[EmployeeID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0fho1vi1ft4pzr1f7pdci0vnqrvc' name='Employee' table='[Employee$]' type='table'>
              <columns gridOrigin='A1:W1471:no:A1:W1471:0' header='yes' outcome='2'>
                <column datatype='string' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='FirstName' ordinal='1' />
                <column datatype='string' name='LastName' ordinal='2' />
                <column datatype='string' name='Gender' ordinal='3' />
                <column datatype='integer' name='Age' ordinal='4' />
                <column datatype='string' name='BusinessTravel' ordinal='5' />
                <column datatype='string' name='Department' ordinal='6' />
                <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
                <column datatype='string' name='State' ordinal='8' />
                <column datatype='string' name='Ethnicity' ordinal='9' />
                <column datatype='integer' name='Education' ordinal='10' />
                <column datatype='string' name='EducationField' ordinal='11' />
                <column datatype='string' name='JobRole' ordinal='12' />
                <column datatype='string' name='MaritalStatus' ordinal='13' />
                <column datatype='integer' name='Salary' ordinal='14' />
                <column datatype='integer' name='StockOptionLevel' ordinal='15' />
                <column datatype='string' name='OverTime' ordinal='16' />
                <column datatype='date' name='HireDate' ordinal='17' />
                <column datatype='string' name='Attrition' ordinal='18' />
                <column datatype='integer' name='YearsAtCompany' ordinal='19' />
                <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
                <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
                <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
              </columns>
            </relation>
            <relation connection='excel-direct.176o4wo02tkp9m1844l4s0dwnnen' name='PerformanceRating1' table='[PerformanceRating$]' type='table'>
              <columns gridOrigin='A1:K6710:no:A1:K6710:0' header='yes' outcome='2'>
                <column datatype='string' name='PerformanceID' ordinal='0' />
                <column datatype='string' name='EmployeeID' ordinal='1' />
                <column datatype='date' name='ReviewDate' ordinal='2' />
                <column datatype='integer' name='EnvironmentSatisfaction' ordinal='3' />
                <column datatype='integer' name='JobSatisfaction' ordinal='4' />
                <column datatype='integer' name='RelationshipSatisfaction' ordinal='5' />
                <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
                <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
                <column datatype='integer' name='WorkLifeBalance' ordinal='8' />
                <column datatype='integer' name='SelfRating' ordinal='9' />
                <column datatype='integer' name='ManagerRating' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.176o4wo02tkp9m1844l4s0dwnnen' name='PerformanceRating' table='[PerformanceRating$]' type='table'>
            <columns gridOrigin='A1:K6710:no:A1:K6710:0' header='yes' outcome='2'>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='integer' name='JobSatisfaction' ordinal='4' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRating' ordinal='9' />
              <column datatype='integer' name='ManagerRating' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating (PerformanceRating1)]</local-name>
            <parent-name>[PerformanceRating1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating)]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='oaxis ' datatype='integer' name='[Calculation_1601311145156186112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='m' datatype='integer' name='[Calculation_1601311145159172097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Attrition count ' datatype='integer' name='[Calculation_1601311145412706306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1601311145415364612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1601311145412706306])/COUNT([EmployeeID (PerformanceRating)])' />
      </column>
      <column caption='axis 2' datatype='integer' name='[Calculation_1601311145470423045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='axis overtime ' datatype='integer' name='[Calculation_1601311145473429510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating' datatype='integer' name='[ManagerRating]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Self Rating' datatype='integer' name='[SelfRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TrainingOpportunitiesWithinYear (PerformanceRating1)]' role='dimension' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_70F8282797924C13BF398BF82E0024B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating_209D07F0B61F4870B60D5320A058A1E5]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis Salary By Department  And Year At Company  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:YearsAtCompany:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:YearsAtCompany:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]</rows>
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition  Vs Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]' direction='DESC' />
          <slices>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[cnt:Attrition:qk]</rows>
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Ratio '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
            <column caption='axis 2' datatype='integer' name='[Calculation_1601311145470423045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1601311145470423045]' derivation='Sum' name='[sum:Calculation_1601311145470423045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145470423045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[pcto:cnt:Attrition:qk]' />
              <lod column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145470423045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145470423045:qk] + [federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145470423045:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department, Gender, and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[cnt:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk] / ([federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Gender:nk] / [federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:MaritalStatus:nk]))</rows>
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Years at Company and Average Salary by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='CountD' name='[ctd:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:Salary:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[ctd:YearsAtCompany:qk]' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]</column>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[ctd:YearsAtCompany:qk]</column>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:YearsAtCompany:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:JobRole:nk]</rows>
        <cols>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:YearsAtCompany:qk] + [federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column caption='oaxis ' datatype='integer' name='[Calculation_1601311145156186112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1601311145156186112]' derivation='Sum' name='[sum:Calculation_1601311145156186112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145156186112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Gender:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Gender:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145156186112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145156186112:qk] + [federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145156186112:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OverTime Vs Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column caption='axis overtime ' datatype='integer' name='[Calculation_1601311145473429510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[pcto:cnt:OverTime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1601311145473429510]' derivation='Sum' name='[sum:Calculation_1601311145473429510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145473429510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:MaritalStatus:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[pcto:cnt:OverTime:qk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145473429510:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145473429510:qk] + [federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:Calculation_1601311145473429510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Department and Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:Salary:qk]</rows>
        <cols>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Department:nk] / [federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:EducationField:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Level By State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='integer' name='[EnvironmentSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[JobSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction (PerformanceRating1)]' derivation='Sum' name='[sum:EnvironmentSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction (PerformanceRating1)]' derivation='Sum' name='[sum:JobSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' />
              <size column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:EnvironmentSatisfaction (PerformanceRating1):qk]' />
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:EnvironmentSatisfaction (PerformanceRating1):qk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[sum:JobSatisfaction (PerformanceRating1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Latitude (generated)]</rows>
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Level By State And Count Of Employee   '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EnvironmentSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[JobSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction (PerformanceRating1)]' derivation='Avg' name='[avg:EnvironmentSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction (PerformanceRating1)]' derivation='Avg' name='[avg:JobSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' />
              <size column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:EnvironmentSatisfaction (PerformanceRating1):qk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:JobSatisfaction (PerformanceRating1):qk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:EnvironmentSatisfaction (PerformanceRating1):qk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Latitude (generated)]</rows>
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EnvironmentSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[JobSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction (PerformanceRating1)]' derivation='Avg' name='[avg:EnvironmentSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction (PerformanceRating1)]' derivation='Avg' name='[avg:JobSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:JobSatisfaction (PerformanceRating1):qk]' />
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[avg:EnvironmentSatisfaction (PerformanceRating1):qk]' />
              <size column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[cnt:EmployeeID:qk]' />
              <color column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Latitude (generated)]</rows>
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1601311145412706306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1601311145415364612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1601311145412706306])/COUNT([EmployeeID (PerformanceRating)])' />
            </column>
            <column datatype='string' name='[EmployeeID (PerformanceRating)]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1601311145412706306]' derivation='Count' name='[cnt:Calculation_1601311145412706306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601311145415364612]' derivation='User' name='[usr:Calculation_1601311145415364612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8ypss1ad3o951124nmo0f1l2pl].[cnt:Calculation_1601311145412706306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8ypss1ad3o951124nmo0f1l2pl].[usr:Calculation_1601311145415364612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8ypss1ad3o951124nmo0f1l2pl].[cnt:EmployeeID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Work-Life Balance and Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
            <column datatype='integer' name='[JobSatisfaction (PerformanceRating1)]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WorkLifeBalance (PerformanceRating1)]' role='measure' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating1)]' derivation='Var' name='[var:JobSatisfaction (PerformanceRating1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance (PerformanceRating1)]' derivation='Var' name='[var:WorkLifeBalance (PerformanceRating1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[var:WorkLifeBalance (PerformanceRating1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[var:JobSatisfaction (PerformanceRating1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:OverTime:nk]</rows>
        <cols>([federated.1l8ypss1ad3o951124nmo0f1l2pl].[var:WorkLifeBalance (PerformanceRating1):qk] + [federated.1l8ypss1ad3o951124nmo0f1l2pl].[var:JobSatisfaction (PerformanceRating1):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DEPI HR Project Dashboard  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1820' minheight='960' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='Employee+ (Multiple Connections)' name='federated.1l8ypss1ad3o951124nmo0f1l2pl' />
      </datasources>
      <datasource-dependencies datasource='federated.1l8ypss1ad3o951124nmo0f1l2pl'>
        <column datatype='string' name='[Attrition]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
        <column-instance column='[YearsAtCompany]' derivation='CountD' name='[ctd:YearsAtCompany:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='17' param='horz' type-v2='layout-flow' w='98948' x='526' y='833'>
            <zone h='98334' id='13' param='vert' type-v2='layout-flow' w='98948' x='526' y='833'>
              <zone h='4687' id='14' type-v2='title' w='98948' x='526' y='833'>
              </zone>
              <zone h='93647' id='11' param='horz' type-v2='layout-flow' w='98948' x='526' y='5520'>
                <zone h='93647' id='9' type-v2='layout-basic' w='98948' x='526' y='5520' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18438' id='6' name='Gender ' w='17039' x='15263' y='5625' />
        <zone h='18646' id='7' name='Attrition Ratio ' w='17171' x='72171' y='5938' />
        <zone h='22396' id='8' name='OverTime Vs Marital Status' w='22895' x='66645' y='74688' />
        <zone h='22813' id='15' name='Attrition  Vs Department ' w='20789' x='15132' y='24375' />
        <zone h='29583' id='19' name='Analysis Salary By Department  And Year At Company  ' w='37237' x='33618' y='5729' />
        <zone fixed-size='160' h='76212' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13607' x='574' y='3636'>
          <zone h='10208' id='18' name='Attrition  Vs Department ' param='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]' type-v2='filter' w='13607' x='574' y='3636'>
          </zone>
          <zone h='7708' id='20' name='Analysis Salary By Department  And Year At Company  ' param='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:YearsAtCompany:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13607' x='574' y='13844'>
          </zone>
          <zone h='7187' id='23' name='Average Years at Company and Average Salary by Job Role' param='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[ctd:YearsAtCompany:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13607' x='574' y='21552'>
          </zone>
          <zone h='9271' id='24' name='Average Years at Company and Average Salary by Job Role' param='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:Attrition:nk]' type-v2='filter' w='13607' x='574' y='28739'>
          </zone>
          <zone h='8958' id='32' name='Satisfaction Level By State And Count Of Employee   ' pane-specification-id='0' param='[federated.1l8ypss1ad3o951124nmo0f1l2pl].[none:State:nk]' type-v2='color' w='13607' x='574' y='38010'>
          </zone>
        </zone>
        <zone h='66458' id='21' name='Attrition by Department, Gender, and Marital Status' w='27171' x='62632' y='24479' />
        <zone h='24688' id='22' name='Average Years at Company and Average Salary by Job Role' w='46513' x='15132' y='48021' />
        <zone h='22500' id='25' name='Salary Distribution by Department and Education Level' w='49737' x='14934' y='73125' />
        <zone h='22500' id='31' name='Satisfaction Level By State And Count Of Employee   ' w='25855' x='36316' y='24688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
